<!--index.wxml-->
<view class="container">
  <view bindtap="viewTaps" class="userinfo">
    viewtaps{{text}}
  </view>
  <button bindtap='getlocalurl'>获取当前页面路径</button>
</view>
<!-- <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view> -->
<view wx:for="{{[1,2,3] + ' '}}">
  {{item}}
</view>
<block wx:if="{{false}}">
  <view> view1 </view>
  <view> view2 </view>
</block>
<template name="odd">
  <view> odd </view>
</template>
<template name="even">
  <view> even </view>
</template>

<block wx:for="{{[1, 2, 3, 4, 5]}}">
  <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" />
</block>
<wxs module="m1">
  var msg = "hello world";
  module.exports.message = msg;
</wxs>

<view> {{m1.message}} </view>
<template name="item">
  <text>{{test}}</text>
</template>

<wxs module="m2">
  console.log("---------------------------")
  var a = 10,
    b = 20;

  // 自增运算
  console.log(10 === a++);
  console.log(12 === ++a);
  // 自减运算
  console.log(12 === a--);
  console.log(10 === --a);
  // 正值运算
  console.log(10 === +a);
  // 负值运算
  console.log(0 - 10 === -a);
  // 否运算
  console.log(-11 === ~a);
  // 取反运算
  console.log(false === !a);
  // delete 运算
  console.log(true === delete a.fake);
  // void 运算
  console.log(undefined === void a);
  // typeof 运算
  console.log("number" === typeof a);
  console.log("||||||||||||||||||||||||||||||")
  var number = 10;
  console.log("Number" === number.constructor);

  var string = "str";
  console.log("String" === string.constructor);

  var boolean = true;
  console.log("Boolean" === boolean.constructor);

  var object = {};
  console.log("Object" === object.constructor);

  var func = function() {};
  console.log("Function" === func.constructor);

  var array = [];
  console.log("Array" === array.constructor);

  var date = getDate();
  console.log("Date" === date.constructor);

  var regexp = getRegExp();
  console.log("RegExp" === regexp.constructor);
</wxs>

<component-tag-name inner-text="Some text"></component-tag-name>

<rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>

