<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <checkbox checked="{{true}}"> </checkbox>
    </block>
    <button bindtap="showtoast">showtoastandbarcolor</button>
    <button bindtap="showloading">showloading</button>
    <button bindtap="showmodal">showmodal</button>
    <button bindtap="showactionsheet">showactionsheet</button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  
  <button bindtap="getfilelist">获取本地存储的文件</button>
   <button bindtap="download">下载</button>
   <image src="{{savedFilePath}}" background-size="cover"></image>
   <button  hidden="{{savedFilePath ? false  : true}}" bindtap="imgclickdown">下载到系统相册</button>
   <text hidden="{{photolog ? false  : true}}">{{photolog}}</text>
  <button hidden="{{showview ? true : false}}" bindtap="clickMe">点击我</button>
  <map bindmarkertap="markertap" longitude="{{longitude}}" latitude="{{latitude}}"></map>
</view>
